<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sacred</title>
  <link rel="stylesheet" href="style.css">
  <script src="/javascript/index.js"></script>
</head>
<body>
  <nav id="servers-tab"><table>
    <tr><th><img src="/images/system-icons/home.svg"></th></tr>
    <tr><th><img src="/images/server-icons/white_square.svg"></th></tr>
    <tr><th><img src="/images/server-icons/pink_square.svg"></th></tr>
    <tr><th><img src="/images/server-icons/red_square.svg"></th></tr>
    <tr><th><img src="/images/server-icons/orange_square.svg"></th></tr>
    <tr><th><img src="/images/server-icons/yellow_square.svg"></th></tr>
    <tr><th><img src="/images/server-icons/lime_square.svg"></th></tr>
    <tr><th><img src="/images/server-icons/green_square.svg"></th></tr>
    <tr><th><img src="/images/server-icons/light_blue_square.svg"></th></tr>
    <tr><th><img src="/images/server-icons/blue_square.svg"></th></tr>
    <tr><th><img src="/images/server-icons/purple_square.svg"></th></tr>
    <tr><th><img src="/images/server-icons/brown_square.svg"></th></tr>
    <tr><th><img src="/images/server-icons/grey_square.svg"></th></tr>
    <tr><th><img src="/images/server-icons/black_square.svg"></th></tr>
  </table></nav>

  <nav id="direct-messages-tab"><table>
    <tr><th><img src="/images/system-icons/friends.svg"><td>Friends</td></th></tr>
    <tr><th><img src="/images/profile-icons/white_circle.svg"><td>person-1</td></th></tr>
    <tr><th><img src="/images/profile-icons/pink_circle.svg"><td>person-2</td></th></tr>
    <tr><th><img src="/images/profile-icons/red_circle.svg"><td>person-3</td></th></tr>
    <tr><th><img src="/images/profile-icons/orange_circle.svg"><td>person-4</td></th></tr>
    <tr><th><img src="/images/profile-icons/yellow_circle.svg"><td>person-5</td></th></tr>
    <tr><th><img src="/images/profile-icons/lime_circle.svg"><td>person-6</td></th></tr>
    <tr><th><img src="/images/profile-icons/green_circle.svg"><td>person-7</td></th></tr>
    <tr><th><img src="/images/profile-icons/light_blue_circle.svg"><td>person-8</td></th></tr>
    <tr><th><img src="/images/profile-icons/blue_circle.svg"><td>person-9</td></th></tr>
    <tr><th><img src="/images/profile-icons/purple_circle.svg"><td>person-10</td></th></tr>
    <tr><th><img src="/images/profile-icons/brown_circle.svg"><td>person-11</td></th></tr>
    <tr><th><img src="/images/profile-icons/grey_circle.svg"><td>person-12</td></th></tr>
    <tr><th><img src="/images/profile-icons/black_circle.svg"><td>person-13</td></th></tr>
    <tr><th><img src="/images/profile-icons/white_circle.svg"><td>person-14</td></th></tr>
    <tr><th><img src="/images/profile-icons/pink_circle.svg"><td>person-15</td></th></tr>
    <tr><th><img src="/images/profile-icons/red_circle.svg"><td>person-16</td></th></tr>
    <tr><th><img src="/images/profile-icons/orange_circle.svg"><td>person-17</td></th></tr>
    <tr><th><img src="/images/profile-icons/yellow_circle.svg"><td>person-18</td></th></tr>
    <tr><th><img src="/images/profile-icons/lime_circle.svg"><td>person-19</td></th></tr>
    <tr><th><img src="/images/profile-icons/green_circle.svg"><td>person-20</td></th></tr>
    <tr><th><img src="/images/profile-icons/light_blue_circle.svg"><td>person-21</td></th></tr>
    <tr><th><img src="/images/profile-icons/blue_circle.svg"><td>person-21</td></th></tr>
    <tr><th><img src="/images/profile-icons/purple_circle.svg"><td>person-22</td></th></tr>
    <tr><th><img src="/images/profile-icons/brown_circle.svg"><td>person-23</td></th></tr>
    <tr><th><img src="/images/profile-icons/grey_circle.svg"><td>person-24</td></th></tr>
    <tr><th><img src="/images/profile-icons/black_circle.svg"><td>person-25</td></th></tr>
  </table></nav>

  <nav class="friends-tab"><table>friends</table></nav>

  <nav id="profile-tab"><table>
    <tr>
      <th><img src="/images/system-icons/profile.svg"><td>Username</td></th>
      <th><img src="/images/system-icons/microphone.svg"></th>
      <th><img src="/images/system-icons/headphones.svg"></th>
      <th><button><img src="/images/system-icons/settings.svg"></button></th>
    </tr>
  </table></nav>
<script src="/javascript/index.js"></script>
<script src="/javascript/tabs.js"></script>
</body>
</html>